
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: #F4FCFF;
  --color-base-gray-500: hsl(0, 1%, 30%);
  --color-base-gray-900: hsl(0, 0%, 5%);
  --color-base-brand: #065E7C;
  --color-base-form: #387E96;
}

html,
body,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);
}

.container {
  padding: 1.6rem 3.2rem;
  margin: 0 auto;
}

header {
  background-color: var(--color-base-brand);

  grid-area: header
}

header{
  display: flex;
  align-items: center;
  gap: 7.2rem;
  font-weight: 700;

  width: 100%;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  color: var(--color-base-white);
  width: 100%;
  padding: 1.6rem;

  background-color: var(--color-base-form);
  border: 0;
  border-radius: 0.6rem;

  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  opacity: 0.56;
  color: var(--color-base-white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

#app {
  display: flex;
  flex-direction: column;
}

main {
  background-color: var(--color-base-gray-300);
}

main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;
}

.gallery {
  margin-top: 3.2rem;
}

.item {
  width: 100%;
  background-color: var(--color-base-white);
  border-radius: 0.8rem;
  overflow: hidden;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  transition: all 200ms ease-out;

  display: block;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

article {
  display: flex;
  align-items: center;
  justify-content: space-around;

  padding: 1.6rem;
}

.reaction {
  display: flex;
  align-items: center;
  justify-content: space-around;

  gap: 1.2rem;
}

.reaction:hover {
  cursor: pointer;
}

nav {
  grid-area: nav;
  background-color: var(--color-base-gray-300);

  flex-direction: column;
  padding: 3.2rem 0;

}

nav h2 {
  padding: 1.6rem;
  font-size: 2.4rem;
  font-weight: 600;
}

nav .card {
  font-size: 1.4rem;
  display: flex;
  gap: 1.5rem;

  margin: 1.6rem 0;
}

nav .card figure {
  width: 15.1rem;
  height: 8.4rem;
}

nav .card figure img{
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.description {
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 21.5rem;
}

footer {
  color: var(--color-base-white);
  grid-area: footer;
  background-color: var(--color-base-form);

  width: 100%;
}

footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

header {
  --startY: -100%;
  animation: move .2s
}

footer {
  --startY: 100%;
  animation: move .2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.item {
  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}

/* ----------------------------------------------------- Responsive ----------------------------------------------------- */

@media (min-width: 700px) {

#app {
  display: grid;
  grid-template-areas: 
    "header header"
    "main nav"
    "footer footer";
  height: 100vh;
}

/* Article */

main {
  grid-area: main;
  background-color: var(--color-base-gray-300);
}

main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;
}

.item {
  width: 50vw;
  background-color: var(--color-base-white);
  border-radius: 0.8rem;
  overflow: hidden;
}

.item img {
  width: 50vw;
  aspect-ratio: 16/9;
  object-fit: cover;

  transition: all 200ms ease-out;

  display: block;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

article {
  display: flex;
  align-items: center;
  justify-content: space-around;

  padding: 1.6rem;
}

.reaction {
  display: flex;
  align-items: center;
  justify-content: space-around;

  gap: 1.2rem;
}

.reaction:hover {
  cursor: pointer;
}

nav {
  grid-area: nav;
  background-color: var(--color-base-gray-300);

  flex-direction: column;
  padding: 3.2rem 0;

}

nav h2 {
  padding: 1.6rem;
  font-size: 2.4rem;
  font-weight: 600;
}

nav .card {
  font-size: 1.4rem;
  display: flex;
  gap: 1.5rem;

  margin: 1.6rem 0;
}

nav .card figure {
  width: 15.1rem;
  height: 8.4rem;
}

nav .card figure img{
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.description {
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 21.5rem;
}

}